systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true

storage:
  dbPath: "/data/db"

net:
  port: 27017
  bindIp: "0.0.0.0"

replication:
  replSetName: "rs0"

security:
  keyFile: "/key/mongodb.key"
  authorization: "enabled"