events {
    worker_connections  1024;
}

http {
    upstream mongo_rs0 {
        server mongo1:27017;
        server mongo2:27017;
        server mongo3:27017;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mongo_rs0;
            
        }
    }
}