worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream mongo_backend {
        server mongo1:27017;
        server mongo2:27017;
        server mongo3:27017;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mongo_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}